#just for tac
statistics=true
job=job_chargement_donnee
jobVersion=0.1
date=2023-11-07 100846196
contextName=Default
jobId=_u5J28FIwEe6hrLv-nnVRuw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PROJET
branch=branches/
cmdLineVersion=8.0.1.20230815_1353-patch
gitAuthor=
gitCommitId=
gitCommitDate=