## parametre de connexion pour la base de donnée source
connection_source_drivers="mvn:org.xerial/sqlite-jdbc/3.40.0.0/jar"
connection_source_driverClass=org.sqlite.JDBC
connection_source_password=
connection_source_userId=
connection_source_jdbcUrl=jdbc:sqlite:/C:/datasource/Chinook.db
connection_source_jdbcTable=Invoice
connection_source_jdbcRequete=SELECT InvoiceId	as id, InvoiceDate as "date", BillingAddress || '; ' || BillingCity || '; ' || BillingState || '; ' || BillingCountry || '; ' || BillingPostalCode as address, Total as total from Invoice WHERE BillingState is NOT NULL AND BillingPostalCode is NOT NULL

## parametre de connextion pour la base de donnée destination
connection_destination_drivers="mvn:mysql/mysql-connector-java/5.1.49/jar"
connection_destination_driverClass=com.mysql.jdbc.Driver
connection_destination_password=root
connection_destination_userId=root
connection_destination_jdbcUrl=jdbc:mysql://localhost:3306/data
connection_destination_jdbcTable=invoice