## parametre de connexion pour la base de donnée source
connection_source_drivers="mvn:mysql/mysql-connector-java/5.1.49/jar"
connection_source_driverClass=com.mysql.jdbc.Driver
connection_source_password=root
connection_source_userId=root
connection_source_jdbcUrl=jdbc:mysql://localhost:3306/data
connection_source_jdbcTable=Invoice
connection_source_jdbcRequete=select DATE_FORMAT(date, '%Y') as InvoiceYears, SUBSTRING_INDEX(SUBSTRING_INDEX(address,';', 4), ';',-1) as BillingCountry, sum(total) as Total from `data`.invoice group by DATE_FORMAT(date, '%Y'),SUBSTRING_INDEX(SUBSTRING_INDEX(address,';', 4), ';',-1)

## parametre de connextion pour la base de donnée destination
connection_destination_drivers="mvn:org.mariadb.jdbc/mariadb-java-client/3.1.4/jar"
connection_destination_driverClass=org.mariadb.jdbc.Driver
connection_destination_password=root
connection_destination_userId=root
connection_destination_jdbcUrl=jdbc:mariadb://localhost:3307/data
connection_destination_jdbcTable=invoice